spring.datasource.url=jdbc:mysql://localhost:3306/musicriticadb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

lastfm.api.key=3c7adf53dbc7db4c92faa295ac746529

api.security.token.secret=${JWT_SECRET:my-secret-key}



